export const quizData = [
  {
    id: 1,
    image: "/images/quiz1.jpeg",
    question: "Pada episode berapa bucky dan tommy berciuman?",
    options: ["ep 1 s7", "ep 5 s7", "ep 4 s7", "ep 3 s7"],
    correctAnswer: "ep 4 s7",
    song: "/sounds/quiz1.mp3"
  },
  {
    id: 2,
    image: "/images/quiz2.jpg",
    question: "Pada urutan berapa Lagu chasing that feeling di playlist txt top 10 yang kamu kasih?",
    options: ["8", "5", "4", "7"],
    correctAnswer: "5",
    song: "/sounds/quiz2.mp3"
  },
  {
    id: 3,
    image: "/images/quiz3.jpg",
    question: "Berapa jumlah dimsum yang aku beliin kemarin?",
    options: ["8", "12", "10", "6"],
    correctAnswer: "10",
    song: "/sounds/quiz3.mp3"
  },
  {
    id: 4,
    image: "/images/quiz4.jpeg",
    question: "Pada episode berapa shorter wong meninggoy",
    options: ["9", "8", "12", "10"],
    correctAnswer: "9",
    song: "/sounds/quiz4.mp3"
  },
  {
    id: 5,
    image: "/images/quiz5.jpg",
    question: "Berapa menit durasi lagu imagination by shaun the sheep?",
    options: ["3 menit 37 detik", "3 menit 42 detik", "2 menit 55 detik", "4 menit 9 detik"],
    correctAnswer: "3 menit 37 detik",
    song: "/sounds/quiz5.mp3"
  }
];
